{
  "name": "my-blog",
  "version": "1.1.2",
  "description": "我的博客",
  "main": "index.js",
  "dependencies": {
    "standard-version": "^9.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sc950828/my-blog"
  },
  "keywords": [
    "博客"
  ],
  "author": "randy",
  "license": "ISC"
}
