{
  "name": "mocktest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mockjs": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
